.library-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 8px;
  padding: 8px;
}

.card {
  color: #fefefe;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #454545;
  border-radius: 8px;
  align-items: center;
  padding: 16px 32px;
  text-align: center;
  align-items: center;
  justify-content: center;
  animation-name: card-anim;
  animation-duration: 800ms;
}
@keyframes card-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card-title,
.card-author,
.card-button,
.card-pages {
  grid-column: span 2;
  margin: auto auto 16px auto;
  font-size: 1.3em;
}

.card-read {
  margin: 0 16px 16px auto;
}

.card-checkbox {
  height: 20px;
  width: 20px;
  margin: 0 auto 16px 16px;
}
